/*
    placeholder
*/

*
{
    font-family: Helvetica;
}

h1
{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0px;
}

h2
{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 0px;
}

h3
{
    font-size: 40px;
    margin: 40px auto;
}

body
{
    font-weight: bold;
    text-align: center;

    margin: 0px;
    background-color: var(--blackish);
}


main p
{
    font-size: 24px;
    line-height: 40px;
    margin: 40px auto;
    width: 80%;

    text-align: justify;
}

footer p
{
    font-size: 16px;
    margin: 0px;
    padding: 20px;
    
    background-color: #526F53;
    color: white;
}

:root {
    --imageBorder: 5vw;
    --imageSize: 70vw;

    --blurple: #7289DA;
    --white: #FFFFFF;
    --greyple: #99AAB5;
    --dark: #2C2F33;
    --blackish: #23272A;
    --black: #000000;

    --albumText: 80px;
    --artistText: 40px;
    --audioText: 80px;
    --timestampText: 40px;
}

.user-grid
{
    display: grid;
    /*The user grid is comprised of 3 columns, plus 2 for auto-sizing*/
    grid-template-columns: 10% 5% var(--imageSize) 5% 10%;
    
    /*The shipping stamp is comprised of 5 sections*/
    grid-template-rows: 
    /*Section 1: Album Cover*/
    var(--imageBorder) var(--imageSize) 0
    /*Section 2: Song name*/
    var(--albumText)
    /*Section 3: Artist name*/
    var(--artistText)
    /*Section 4: Audio slider*/
    var(--audioText)
    /*Section 5: Timestamp*/
    var(--timestampText)

    0.25in;

    gap: 20px 0px;

    margin: 0 0 80px 0;
}

.user-grid div
{
    color: var(--white)
}

.user-grid .borders
{
    grid-area: 1 / 2 / span 9 / span 3;
    border: 1px solid black;
    border-radius: 15px;

    justify-items: center;

    font-weight: bold;
}

.user-grid .album_cover
{
    grid-area: 2 / 3 / span 1 / span 1;

    justify-items: center;

    font-weight: bold;
}

.user-grid .song_name
{
    grid-area: 4 / 3 / span 1 / span 1;

    justify-items: center;

    font-size: var(--albumText);
    font-weight: bold;
}

.user-grid .artist_name
{
    grid-area: 5 / 3 / span 1 / span 1;

    justify-items: center;

    font-size: var(--artistText);
    font-weight: bold;
}

.user-grid .audio_slider
{
    grid-area: 6 / 3 / span 1 / span 1;

    justify-items: center;

    font-size: var(--audioText);
    font-weight: bold;
}

.user-grid .timestamp
{
    grid-area: 7 / 3 / span 1 / span 1;

    font-size: var(--timestampText);
    font-weight: bold;
    text-align: left;
}